# FitScore

./: README.md  ngrok.yml
mini-fitscore-backend/: .gitignore  Dockerfile  pom.xml
mini-fitscore-backend/.jpb/: jpb-settings.xml
mini-fitscore-backend/src/main/java/com/mini/fitscore/: MiniFitscoreApplication.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/config/: AsyncConfig.java  CorsConfig.java  WebConfig.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/controller/: CandidatoController.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/dto/: CandidatoCreateDTO.java  CandidatoDTO.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/model/: Candidato.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/repository/: CandidatoRepository.java
mini-fitscore-backend/src/main/java/com/mini/fitscore/service/: CandidatoService.java
mini-fitscore-backend/src/main/resources/: application.properties
mini-fitscore-frontend/: package-lock.json  package.json  tsconfig.json
mini-fitscore-frontend/.next/: build-manifest.json  trace
mini-fitscore-frontend/.next/cache/: .tsbuildinfo
mini-fitscore-frontend/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
mini-fitscore-frontend/.next/server/pages/: _app.js  _error.js  dashboard.js  formulario.js  index.js
mini-fitscore-frontend/.next/server/vendor-chunks/: @swc.js  next.js
mini-fitscore-frontend/.next/static/chunks/: _error.js  webpack.js
mini-fitscore-frontend/.next/static/development/: _buildManifest.js
mini-fitscore-frontend/.next/static/webpack/: 0df8eeb5f5d2bfb9.webpack.hot-update.json  (+56 more)
mini-fitscore-frontend/components/Candidate/: CandidateCard.module.css  CandidateCard.tsx  CandidateRow.module.css  CandidateRow.tsx
mini-fitscore-frontend/components/Dashboard/: Dashboard.module.css  DashboardControls.tsx  DashboardHeader.tsx  Results.module.css  Results.tsx
mini-fitscore-frontend/components/Formulario/: Navigation.tsx  NotificationSettings.tsx  PersonalInfo.tsx  ProgressBar.tsx  QuestionBlock.tsx  ResultsSection.tsx  StatusMessage.tsx
mini-fitscore-frontend/components/Layout/: Layout.module.css  Layout.tsx
mini-fitscore-frontend/components/hocks/: useFormSubmission.ts
mini-fitscore-frontend/pages/: Formulario.module.css  _app.tsx  dashboard.tsx  formulario.tsx  index.tsx
mini-fitscore-frontend/styles/: globals.css
mini-fitscore-frontend/utils/: fit.ts
(+44 files in other folders)
