spring.datasource.url=jdbc:postgresql://db.togtvjphlnapizqigprx.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=HE7%-W-$K#!p2U3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
